<?xml version="1.0" encoding="UTF-8"?>
<doaas>
	<doaaGroup>
		<doaa>
		<text>رَبِّ اجْعَلْنِي مُقِيمَ الصَّلاةِ وَمِنْ ذُرِّيَّتِي رَبَّنَا وَتَقَبَّلْ دُعَاءِ . رَبَّنَا اغْفِرْ لِي وَلِوَالِدَيَّ وَلِلْمُؤْمِنِينَ يَوْمَ يَقُومُ الْحِسَابُ</text>
			<source>إبراهيم الآيتان: 40-41</source>
	
		</doaa>
		
		
		<doaa>
		<text>رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ * رَبَّنَا وَأَدْخِلْهُمْ جَنَّاتِ عَدْنٍ الَّتِي وَعَدْتَهُم وَمَنْ صَلَحَ مِنْ آبَائِهِمْ وَأَزْوَاجِهِمْ وَذُرِّيَّاتِهِمْ إِنَّكَ أَنْتَ الْعَزِيزُ الْحَكِيمُ</text>
			<source>غافر الآية : 7-8</source>
	
		</doaa>
		
		<doaa>
			<text>رَبَّنَا أَتْمِمْ لَنَا نُورَنَا وَاغْفِرْ لَنَا إِنَّكَ عَلَى كُلِّ شَيْءٍ قَدِ</text>
			<source>التحريم الآية: </source>
	
		</doaa>
		
		<doaa>
			<text>اللهم اقسم لنا من خشيتك ما يحول بيننا وبين معاصيك ومن طاعتك ما تبلغنا به جنتك ومن اليقين ما تهون به علينا مصيبات الدنيا ومتعنا بأسماعنا وأبصارنا وقوتنا ما أحييتنا واجعله الوارث منا واجعل ثأرنا على من ظلمنا وانصرنا على من عادانا ولا تجعل مصيبتنا في ديننا ولا تجعل الدنيا أكبر همنا ولا مبلغ علمنا ولا تسلط علينا من لا يرحمنا</text>
			<source>السنة النبوية</source>
	
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ بعلمك الغيب وقدرتك على الخلق أحيني ما علمت الحياة خيرًا لي وتوفني إذا علمت الوفاة خيرًا لي . اللَّهُمَّ وأسألك خشيتك في الغيب والشهادة وأسألك كلمة الحق في الرضا والغضب وأسألك القصد في الفقر والغنى وأسألك نعيماً لا ينفد وأسألك قرة عين لا تنقطع وأسألك الرضاء بعد القضاء وأسألك برد العيش بعد الموت وأسألك لذة النظر إلـى وجهك والشوق إلـى لقائك في غير ضراء مضرة ولا فتنة مضلة</text>
			<source>السنة النبوية</source>
		</doaa>
		
		<doaa>
			<text>اللَّهُمَّ فارج الهم كاشف الغم مجيب دعوة المضطرين رحمان الدنيا والآخرة ورحيمهما أنت ترحمني فارحمني برحمة تغنيني بها عن رحمة من سواك</text>
			<source>السنة النبوية</source>
		</doaa>
		
		
		<doaa>
			<text>رب تقبل توبتي واغسل حوبتي وأجب دعوتي وثبت حجتي واهد قلبي وسدد لساني واسلل سخيمة قلبي</text>
			<source>السنة النبوية</source>
		</doaa>
	
</doaaGroup>
 
</doaas>
