<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
    <text>
        رَبَّنَا آمَنَّا فَاغْفِرْ لَنَا وَارْحَمْنَا وَأَنْتَ خَيْرُ الرَّاحِمِينَ 
    </text>

    <source>
      المؤمنون الآية : 109
    </source>

</doaa>

<doaa>
    <text>
رَبَّنَا اصْرِفْ عَنَّا عَذَابَ جَهَنَّمَ إِنَّ عَذَابَهَا كَانَ غَرَامًا 
 </text>

    <source>الفرقان الآية : 65    </source>

</doaa>

<doaa>
    <text>
رَبِّ اغْفِرْ وَارْحَمْ وَأَنْتَ خَيْرُ الرَّاحِمِينَ </text>

    <source>المؤمنون الآية : 118    </source>

</doaa>
<doaa>
    <text>رَبِّ أَوْزِعْنِي أَنْ أَشْكُرَ نِعْمَتَكَ الَّتِي أَنْعَمْتَ عَلَيَّ وَعَلَى وَالِدَيَّ وَأَنْ أَعْمَلَ صَالِحًا تَرْضَاهُ وَأَدْخِلْنِي بِرَحْمَتِكَ فِي عِبَادِكَ الصَّالِحِينَ </text>

    <source>النمل الآية : 19</source>

</doaa>
<doaa>
    <text>اللَّهُمَّ لك أسلمت ، وبك آمنت، وعليك توكلت ، وإليك أنبت ، وبك خاصمت ، اللهم إني أعوذ بعزتك، لا إله أنت ، أن تضلني ، أنت الحي الذي لا يموت ، والجن والإنس يموتون </text>

    <source>
السنة النبوية    </source>

</doaa>
<doaa>
    <text>اللَّهُمَّ إني أسألك الفردوس الأعلى من الجنة</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ آت نفسي تقواها وزكها أنت خير من زكاها أنت وليها ومولاها</text>

    <source>السنة النبوية    </source>

</doaa>


<doaa>
    <text>اللَّهُمَّ أحسن عاقبتنا في الأمور كلها وأجرنا من خزي الدنيا وعذاب الآخرة</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أحيني ما كانت الحياة خيرًا لي وتوفني إذا كانت الوفاة خيرًا لي</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أحيني مسكينًا وأمتني مسكينًا واحشرني في زمرة المساكين</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أسألك العفو والعافية في ديني ودنياي وأهلي ومالي</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أعني على ذكرك وشكرك وحسن عبادتك</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أسألك علمًا نافعًا ورزقًا واسعًا وشفاء من كل داء</text>

    <source>السنة النبوية    </source>

</doaa>

</doaaGroup>
 
</doaas>
