<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
    <text>اللَّهُمَّ احفظنا في أسماعنا وأبصارنا وأزواجنا واجعلنا شاكرين لنعمتك مثنين بها عليك قابلين بها فأتممها علينا</text>

     <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ اغسل خطاياي بالماء والثلج والبرد</text>

     <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إنا نعوذ بك من أن نشرك بك شيئاً نعلمه ونستغفرك لما لا نعلم  </text>

     <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ اهدني لأحسن الأعمال وأحسن الأخلاق لا يهدي لأحسنها إلا أنت وقني سيئ الأعمال و سيئ الأخلاق لا يقي سيئها إلا أنت </text>

     <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ حبب إلينا الإيمان وزينه في قلوبنا وكره إلينا الكفر والفسوق والعصيان واجعلنا من الراشدين </text>

     <source>السنة النبوية</source>
</doaa>
<doaa>
    <text>اللَّهُمَّ زينا بزينة الإيمان واجعلنا هداة مهتدين  </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ رب السماوات ورب العرش العظيم ربنا ورب كل شيء منزل التوراة والإنجيل والقرآن فالق الحب والنوى أعوذ بك من شر كل شيء أنت آخذ بناصيته أنت الأول فليس قبلك شيء وأنت الآخر فليس بعدك شيء وأنت الظاهر فليس فوقك شيء وأنت الباطن فليس دونك شيء اقض عنا الدين وأغننا من الفقر</text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ زدنا ولا تنقصنا وأكرمنا ولا تهنا وأعطنا ولا تحرمنا وآثرنا ولا تؤثر علينا و أرضنا وارض عنا</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ رب جبريل وميكائيل وإسرافيل فاطر السموات والأرض عالم الغيب والشهادة أنت تحكم بين عبادك فيما كانوا فيه يختلفون اهدني لما اختلف فيه من الحق بإذنك إنك أنت تهدي من تشاء إلى صراط مستقيم </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>يا مقلب القلوب ثبت قلبي على دينك</text>

    <source>السنة النبوية</source>

</doaa>
<doaa>
    <text> اللَّهُمَّ مصرف القلوب صرف قلوبنا على طاعتك</text>

    <source>السنة النبوية</source>

</doaa>
<doaa>
    <text>اللَّهُمَّ اجعل لي نورًا في قلبي ونورًا في قبري ونورًا في سمعي ونورًا في بصري ونورًا في شعري ونورًا في بشري ونورًا في لحمي ونورًا في دمي ونورًا في عظامي ونورًا بين يدي ونورًا من خلفي ونورًا عن يميني ونورًا عن شمالي ونورًا من فوقي ونورًا من تحتي </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ اجعلني لك شاكرًا، لك ذاكرًا ، لك راهبًا ، لك مطواعًا ، إليك مخبتاً أو منيباً ، رب تقبل توبتي ، واغسل حوبتي ، وأجب دعوتي ، وثبت حجتي، واهد قلبي ، وسدد لساني ، واسلل سخيمة قلب</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ استر عورتي وآمن روعتي ، واقض عني ديني </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ بارك لنا في أسماعنا وأبصارنا وقلوبنا وأرواحنا وذرياتنا وتب علينا إنك أنت التواب الرحيم واجعلنا شاكرين لنعمك مثنين بها قابلين لها وأتمها علينا </text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ زدني علماً ولا تزغ قلبي بعد أن هديتني وهب لي من لدنك رحمة إنك أنت الوهاب</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>رب اغفر لي وتب علي إنك أنت التواب الرحيم </text>

    <source>السنة النبوية</source>

</doaa>

</doaaGroup>
 
</doaas>
