<?xml version="1.0" encoding="UTF-8"?>
<doaas>
<doaaGroup>
    <doaa>
    <text>
     رَبِّ اشْرَحْ لِي صَدْرِي * وَيَسِّرْ لِي أَمْرِي
    </text>

    <source>
      طه الآية : 25-26
    </source>

</doaa>

<doaa>
    <text>
		رَبِّ زِدْنِي عِلْمًا
	 </text>

    <source>طه الآية : 114</source>

</doaa>

<doaa>
    <text>
	رَبِّ أَنزِلْنِي مُنْزَلا مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنزِلِينَ
 	</text>

    <source>المؤمنون الآية : 29</source>

</doaa>
<doaa>
    <text>رَبِّ أَعُوذُ بِكَ مِنْ هَمَزَاتِ الشَّيَاطِينِ * وَأَعُوذُ بِكَ رَبِّ أَنْ يَحْضُرُونِ </text>

    <source>المؤمنون الآية :97-98</source>

</doaa>
<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من شر سمعي ومن شر بصري ومن شر لساني ومن شر قلبي ومن شر منيي </text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ أنت الملك لا إله إلا أنت أنت ربي وأنا عبدك ظلمت نفسي واعترفت بذنبي فاغفر لي ذنوبي جميعًا إنه لا يغفر الذنوب إلا أنت واهدني لأحسن الأخلاق لا يهدي لأحسنها إلا أنت واصرف عني سيئها لا يصرف عني سيئها إلا أنت لبيك وسعديك والخير كله في يديك والشر ليس إليك أنا بك وإليك تباركت وتعاليت أستغفرك وأتوب إليك</text>

    <source>السنة النبوية</source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من عذاب القبر وأعوذ بك من فتنة المسيح الدجال وأعوذ بك من فتنة المحيا وفتنة الممات</text>

    <source>السنة النبوية</source>

</doaa>


<doaa>
    <text>اللَّهُمَّ إني أعوذ بك من علم لا ينفع وقلب لا يخشع ودعاء لا يسمع ونفس لا تشبع ومن الجوع فإنه بئس الضجيع ومن الخيانة فإنها بئست البطانة ومن الكسل والبخل والجبن ومن الهرم ومن أن أرد إلى أرذل العمر ومن فتنة الدجال وعذاب القبر وفتنة المحيا والممات</text>

    <source>السنة النبوية  </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني أسألك الجنة وما قرب إليها من قول أو عمل وأعوذ بك من النار وما قرب إليها من قول أو عمل</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ إني ظلمت نفسي ظلمًا كثيرًا ولا يغفر الذنوب إلا أنت فاغفر لي مغفرة من عندك وارحمني إنك أنت الغفور الرحيم</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ احفظني بالإسلام قاعدًا واحفظني بالإسلام قائماً واحفظني بالإسلام راقداً ولا تشمت بي عدواً أو حاسداً وأعوذ بك من شر ما أنت آخذ بناصيته وأسألك من الخير الذي هو بيدك كله</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ احفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بعظمتك أن أغتال من تحتي</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ استر عورتي وآمن روعتي واحفظني من بين يدي ومن خلفي وعن يميني وعن شمالي ومن فوقي وأعوذ بك اللَّهُمَّ من أن أغتال من تحتي</text>

    <source>السنة النبوية    </source>

</doaa>


<doaa>
    <text>اللَّهُمَّ طهر قلبي من النفاق ، وعملي من الرياء ، ولساني من الكذب ، وعيني من الخيانة ، فإنك تعلم خائنة الأعين وما تخفي الصدور</text>

    <source>السنة النبوية    </source>

</doaa>

<doaa>
    <text>اللَّهُمَّ اغفر لي ما قدمت وما أخرت وما أسررت وما أعلنت أنت المقدم وأنت المؤخر وأنت على كل شيء قدير</text>

    <source>السنة النبوية    </source>

</doaa>


</doaaGroup>
 
</doaas>
